<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94b126daf1f64b68a863bee2988b5de5" Name="Diagram1">
        <EntityTypeShape EntityType="embutown_labModel.BillTransaction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.contactInformation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.DetailTestReport" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.dtproperty" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="embutown_labModel.Employee" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Expens" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="embutown_labModel.Mail" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.MenuItem" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.P_SpecialNote" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="embutown_labModel.Pic_Printing" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.PROFILE" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.PSCItemMaster" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="embutown_labModel.reg_code1" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="embutown_labModel.ReportSetting1" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="embutown_labModel.Sample" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.sysdiagram" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="embutown_labModel.TblLog" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.tblMarquee" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="embutown_labModel.TblTextMemo" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="embutown_labModel.tblUserAuthority" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="embutown_labModel.tblWardDeptMaster" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="embutown_labModel.Temp_Transaction" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.TempTestResultFormat" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="embutown_labModel.TestReagent" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="embutown_labModel.Transaction1" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="embutown_labModel.adduser" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.alert" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.AssignSign" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="embutown_labModel.AuditTrial" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="embutown_labModel.AutoRegNo" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="embutown_labModel.bill_setting" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="embutown_labModel.BioChemisrty_Interface" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Bom_Details" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="embutown_labModel.Bom_Main" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.Bom_Unitwise" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="embutown_labModel.CashCreditMain" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="embutown_labModel.CategoryWiseTest" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="embutown_labModel.Coll_receipt" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="embutown_labModel.Column3" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="embutown_labModel.ContactinformationTemp" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="embutown_labModel.CytoSpeciman" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.DamageFilm" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="embutown_labModel.DamageFilmNUsedEquipment" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="embutown_labModel.DefaultCountSet" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.drCodeAuto" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="embutown_labModel.drnametable" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="embutown_labModel.EnglishToSpanish" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.FormulaTbl" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="embutown_labModel.Group_details" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.GroupName_Master" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="embutown_labModel.Haem_agape" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="embutown_labModel.Headings_n" Width="1.5" PointX="18.75" PointY="22.75" />
        <EntityTypeShape EntityType="embutown_labModel.Headings_n_Company" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="embutown_labModel.Help_TestMaster" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="embutown_labModel.HistoCytoOldReport" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Histopathalogy_Future" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="embutown_labModel.histopatho" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="embutown_labModel.histopathology" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="embutown_labModel.HistoPathoPic" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="embutown_labModel.HistoSpeciman" Width="1.5" PointX="20.75" PointY="24.75" />
        <EntityTypeShape EntityType="embutown_labModel.HospitalBillMaster" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="embutown_labModel.initial" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.initial_Company" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="embutown_labModel.ItemMaster" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="embutown_labModel.LedgerMaster" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="embutown_labModel.LedgerTransaction" Width="1.5" PointX="8.75" PointY="26.75" />
        <EntityTypeShape EntityType="embutown_labModel.machinemaster" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="embutown_labModel.Makebill" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="embutown_labModel.Makebill_Details" Width="1.5" PointX="22.75" PointY="26.75" />
        <EntityTypeShape EntityType="embutown_labModel.OutSourceLabMaster" Width="1.5" PointX="10.75" PointY="27.75" />
        <EntityTypeShape EntityType="embutown_labModel.OutSourceLabWiseRate" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.printstatu" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="embutown_labModel.printsticker" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="embutown_labModel.profile_result" Width="1.5" PointX="16.75" PointY="28.75" />
        <EntityTypeShape EntityType="embutown_labModel.PSCItemMasterAlter" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="embutown_labModel.ratetype_master" Width="1.5" PointX="18.75" PointY="28.75" />
        <EntityTypeShape EntityType="embutown_labModel.ReasonMaster" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="embutown_labModel.RejectedTest" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="embutown_labModel.Report_setting" Width="1.5" PointX="12.75" PointY="29.75" />
        <EntityTypeShape EntityType="embutown_labModel.SampleMaster" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="embutown_labModel.Shortform" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.signature" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="embutown_labModel.SOPMaster" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="embutown_labModel.SpecialNote" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="embutown_labModel.system_M" Width="1.5" PointX="30.75" PointY="14.75" />
        <EntityTypeShape EntityType="embutown_labModel.SystemConstant" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="embutown_labModel.tbl_Panicvalue" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="embutown_labModel.tblCompanyAddress" Width="1.5" PointX="18.75" PointY="31.75" />
        <EntityTypeShape EntityType="embutown_labModel.TblDeptCompMaster" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="embutown_labModel.tblLevel1" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="embutown_labModel.tblLevel1b" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Tbllogin" Width="1.5" PointX="32.75" PointY="3.75" />
        <EntityTypeShape EntityType="embutown_labModel.tblNormalValue" Width="1.5" PointX="32.75" PointY="6.75" />
        <EntityTypeShape EntityType="embutown_labModel.tblSlideDesc" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="embutown_labModel.Temp_storetests_Format" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="embutown_labModel.Test_n" Width="1.5" PointX="24.75" PointY="32.75" />
        <EntityTypeShape EntityType="embutown_labModel.TestByOutsourceLab" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="embutown_labModel.testturntime" Width="1.5" PointX="26.75" PointY="32.75" />
        <EntityTypeShape EntityType="embutown_labModel.Titles_n" Width="1.5" PointX="32.75" PointY="29.75" />
        <EntityTypeShape EntityType="embutown_labModel.Titles_n_Company" Width="1.5" PointX="8.75" PointY="33.75" />
        <EntityTypeShape EntityType="embutown_labModel.UserInfo" Width="1.5" PointX="10.75" PointY="33.75" />
        <EntityTypeShape EntityType="embutown_labModel.vialtypemaster" Width="1.5" PointX="12.75" PointY="33.75" />
        <EntityTypeShape EntityType="embutown_labModel.vtest" Width="1.5" PointX="14.75" PointY="33.75" />
        <EntityTypeShape EntityType="embutown_labModel.ReportParam" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Bc2800_machine" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="embutown_labModel.bioname_machine" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="embutown_labModel.CompanyWIncomeReport" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="embutown_labModel.contact_test" Width="1.5" PointX="16.75" PointY="34.75" />
        <EntityTypeShape EntityType="embutown_labModel.culture" Width="1.5" PointX="18.75" PointY="34.75" />
        <EntityTypeShape EntityType="embutown_labModel.DailyTest" Width="1.5" PointX="20.75" PointY="34.75" />
        <EntityTypeShape EntityType="embutown_labModel.dailytest1" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="embutown_labModel.DailyTestsTlcode" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="embutown_labModel.DatewDoctorAmount" Width="1.5" PointX="34.75" PointY="30.75" />
        <EntityTypeShape EntityType="embutown_labModel.DatewDoctorAmountAlter" Width="1.5" PointX="34.75" PointY="34.75" />
        <EntityTypeShape EntityType="embutown_labModel.DDDDDD" Width="1.5" PointX="28.75" PointY="35.75" />
        <EntityTypeShape EntityType="embutown_labModel.DeptpartmentWIncomeReport" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Group" Width="1.5" PointX="36.75" PointY="6.75" />
        <EntityTypeShape EntityType="embutown_labModel.haemogram" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="embutown_labModel.Heading" Width="1.5" PointX="36.75" PointY="22.75" />
        <EntityTypeShape EntityType="embutown_labModel.MemoView" Width="1.5" PointX="36.75" PointY="27.75" />
        <EntityTypeShape EntityType="embutown_labModel.OrderSheetAllHeading" Width="1.5" PointX="10.75" PointY="37.75" />
        <EntityTypeShape EntityType="embutown_labModel.OrderSheetAllHeadingAlter" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.PatientWReagentReport" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="embutown_labModel.PatientWReagentReportAlter" Width="1.5" PointX="38.75" PointY="5.75" />
        <EntityTypeShape EntityType="embutown_labModel.pepatid_multiplereg" Width="1.5" PointX="38.75" PointY="10.75" />
        <EntityTypeShape EntityType="embutown_labModel.PSCItemMasterView" Width="1.5" PointX="38.75" PointY="16.75" />
        <EntityTypeShape EntityType="embutown_labModel.PSCItemMasterView1" Width="1.5" PointX="38.75" PointY="20.75" />
        <EntityTypeShape EntityType="embutown_labModel.Reciept" Width="1.5" PointX="38.75" PointY="23.75" />
        <EntityTypeShape EntityType="embutown_labModel.ReportExpDate" Width="1.5" PointX="38.75" PointY="27.75" />
        <EntityTypeShape EntityType="embutown_labModel.ReportTransectionBelowReorderLevel" Width="1.5" PointX="38.75" PointY="33.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_AllColl_CenterCompliment" Width="1.5" PointX="38.75" PointY="37.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_AllColl_CenterCompliment1" Width="1.5" PointX="18.75" PointY="39.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_AllTechCompliment" Width="1.5" PointX="20.75" PointY="39.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_AllTechCompliment1" Width="1.5" PointX="22.75" PointY="39.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_Coll_Center_income" Width="1.5" PointX="24.75" PointY="39.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_Coll_Center_income1" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_Coll_Center_incomeAlter" Width="1.5" PointX="40.75" PointY="4.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_ContactInformation" Width="1.5" PointX="40.75" PointY="8.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_DrCompliment" Width="1.5" PointX="40.75" PointY="24.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_DrCompliment1" Width="1.5" PointX="26.75" PointY="40.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_DrCompliment2" Width="1.5" PointX="28.75" PointY="40.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_drnametable" Width="1.5" PointX="30.75" PointY="40.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_Expenses" Width="1.5" PointX="32.75" PointY="40.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_Form3c" Width="1.5" PointX="40.75" PointY="40.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_GetPatientInfoByHeading" Width="1.5" PointX="12.75" PointY="41.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_GetPatientInfoByHeading1" Width="1.5" PointX="14.75" PointY="41.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_Histo_Cry" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_MakeBill" Width="1.5" PointX="2.75" PointY="42.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_MakeBillIncome" Width="1.5" PointX="4.75" PointY="42.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_MakeBillIncome1" Width="1.5" PointX="6.75" PointY="42.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_PatientOutStandingBalance" Width="1.5" PointX="42.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_PatientOutStandingBalance1" Width="1.5" PointX="8.75" PointY="42.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_PrintBarCode" Width="1.5" PointX="42.75" PointY="22.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_PrintSticker" Width="1.5" PointX="42.75" PointY="26.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_PrintStickerDoctor" Width="1.5" PointX="42.75" PointY="30.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_ReportTransaction" Width="1.5" PointX="34.75" PointY="42.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_ReportTransaction1" Width="1.5" PointX="42.75" PointY="38.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_SpecialCharges" Width="1.5" PointX="42.75" PointY="42.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_TestcodeTestname" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_TestRate" Width="1.5" PointX="44.75" PointY="4.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_TestRate_Groupwise" Width="1.5" PointX="44.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_testresult" Width="1.5" PointX="44.75" PointY="15.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_testresult_plt" Width="1.5" PointX="44.75" PointY="34.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_testresult_rbc" Width="1.5" PointX="10.75" PointY="45.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_testresult_wbc" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_testresultDC" Width="1.5" PointX="12.75" PointY="46.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_testresultMG" Width="1.5" PointX="14.75" PointY="46.75" />
        <EntityTypeShape EntityType="embutown_labModel.rpt_Titles" Width="1.5" PointX="46.75" PointY="17.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_TmpSch" Width="1.5" PointX="46.75" PointY="25.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_ViewCompWPatientDaily" Width="1.5" PointX="46.75" PointY="29.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_ViewCompWPatientDailyAlter" Width="1.5" PointX="32.75" PointY="46.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_ViewDeptWPatientDaily" Width="1.5" PointX="46.75" PointY="33.75" />
        <EntityTypeShape EntityType="embutown_labModel.Rpt_ViewDeptWPatientDailyAlter" Width="1.5" PointX="34.75" PointY="46.75" />
        <EntityTypeShape EntityType="embutown_labModel.RptPatientWiseDateWiseTestGraph" Width="1.5" PointX="46.75" PointY="37.75" />
        <EntityTypeShape EntityType="embutown_labModel.RptPatientWiseDateWiseTestGraph11" Width="1.5" PointX="46.75" PointY="42.75" />
        <EntityTypeShape EntityType="embutown_labModel.RptSampleStatu" Width="1.5" PointX="46.75" PointY="47.75" />
        <EntityTypeShape EntityType="embutown_labModel.RptSampleStatusAlter" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.RptTestWorkSheet" Width="1.5" PointX="48.75" PointY="5.75" />
        <EntityTypeShape EntityType="embutown_labModel.shsview" Width="1.5" PointX="48.75" PointY="13.75" />
        <EntityTypeShape EntityType="embutown_labModel.SignatureLeft" Width="1.5" PointX="48.75" PointY="17.75" />
        <EntityTypeShape EntityType="embutown_labModel.SingnatureRight" Width="1.5" PointX="48.75" PointY="21.75" />
        <EntityTypeShape EntityType="embutown_labModel.SiteGraph1" Width="1.5" PointX="48.75" PointY="25.75" />
        <EntityTypeShape EntityType="embutown_labModel.TEMPVIEWTestFormat" Width="1.5" PointX="48.75" PointY="29.75" />
        <EntityTypeShape EntityType="embutown_labModel.Test" Width="1.5" PointX="48.75" PointY="34.75" />
        <EntityTypeShape EntityType="embutown_labModel.TestNameDetail" Width="1.5" PointX="48.75" PointY="41.75" />
        <EntityTypeShape EntityType="embutown_labModel.testresult" Width="1.5" PointX="48.75" PointY="44.75" />
        <EntityTypeShape EntityType="embutown_labModel.TestWIncomeReport" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.TestWIncomeReportAlter" Width="1.5" PointX="50.75" PointY="5.75" />
        <EntityTypeShape EntityType="embutown_labModel.Title_Heading" Width="1.5" PointX="50.75" PointY="10.75" />
        <EntityTypeShape EntityType="embutown_labModel.Title" Width="1.5" PointX="50.75" PointY="13.75" />
        <EntityTypeShape EntityType="embutown_labModel.Transaction1View" Width="1.5" PointX="50.75" PointY="23.75" />
        <EntityTypeShape EntityType="embutown_labModel.Transaction1ViewAlter" Width="1.5" PointX="50.75" PointY="29.75" />
        <EntityTypeShape EntityType="embutown_labModel.V_TestValueSearch" Width="1.5" PointX="30.75" PointY="50.75" />
        <EntityTypeShape EntityType="embutown_labModel.View_BindRediologyTreeNode" Width="1.5" PointX="32.75" PointY="50.75" />
        <EntityTypeShape EntityType="embutown_labModel.View_DispatchNew" Width="1.5" PointX="34.75" PointY="50.75" />
        <EntityTypeShape EntityType="embutown_labModel.View_ReturnCollCenterAmount" Width="1.5" PointX="50.75" PointY="35.75" />
        <EntityTypeShape EntityType="embutown_labModel.View_ReturnTechAmount" Width="1.5" PointX="50.75" PointY="39.75" />
        <EntityTypeShape EntityType="embutown_labModel.View_SearchPatients_RADIOLOGY" Width="1.5" PointX="50.75" PointY="43.75" />
        <EntityTypeShape EntityType="embutown_labModel.VIEW1" Width="1.5" PointX="48.75" PointY="50.75" />
        <EntityTypeShape EntityType="embutown_labModel.VIEW2" Width="1.5" PointX="50.75" PointY="50.75" />
        <EntityTypeShape EntityType="embutown_labModel.VIEW3" Width="1.5" PointX="42.75" PointY="51.75" />
        <EntityTypeShape EntityType="embutown_labModel.VIEWCollCenter" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewComprehRpt" Width="1.5" PointX="52.75" PointY="4.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewCOMPVSBillAmount" Width="1.5" PointX="52.75" PointY="9.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewCOMPVSBillAmountAlter" Width="1.5" PointX="52.75" PointY="13.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewCOMPVsBillAmountMonth" Width="1.5" PointX="52.75" PointY="17.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewCompVsPatientDaily" Width="1.5" PointX="52.75" PointY="22.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewContactinformationTLCode" Width="1.5" PointX="52.75" PointY="26.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewDeptVSBillAmount" Width="1.5" PointX="52.75" PointY="30.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewDeptVSBillAmountAlter" Width="1.5" PointX="52.75" PointY="34.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewDeptVsBillAmountMonth" Width="1.5" PointX="52.75" PointY="38.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewDeptVsPatientDaily" Width="1.5" PointX="52.75" PointY="42.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewDiagnosisPicReport" Width="1.5" PointX="44.75" PointY="52.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewDiagnosisReport" Width="1.5" PointX="52.75" PointY="46.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewGTTRpt" Width="1.5" PointX="52.75" PointY="50.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewPatientDiagnosi" Width="1.5" PointX="36.75" PointY="53.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewShowMemo" Width="1.5" PointX="46.75" PointY="53.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewTechnician" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewTestreagent" Width="1.5" PointX="54.75" PointY="4.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewUserAuthorityHeading" Width="1.5" PointX="54.75" PointY="8.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewUserAuthorityTest" Width="1.5" PointX="54.75" PointY="11.75" />
        <EntityTypeShape EntityType="embutown_labModel.ViewUserAuthorityTitle" Width="1.5" PointX="54.75" PointY="18.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_Abnormal" Width="1.5" PointX="54.75" PointY="26.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_Abnormal_19_06_2014" Width="1.5" PointX="54.75" PointY="37.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_Accession" Width="1.5" PointX="54.75" PointY="48.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_Accession_Old" Width="1.5" PointX="48.75" PointY="54.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_AccessionSampleCollected" Width="1.5" PointX="50.75" PointY="54.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_AncMontlyReport" Width="1.5" PointX="16.75" PointY="55.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_AuthorisingList" Width="1.5" PointX="18.75" PointY="55.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_BloodbankMontlyReport" Width="1.5" PointX="20.75" PointY="55.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_ComputerWIncomeReport" Width="1.5" PointX="22.75" PointY="55.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_Concatetest" Width="1.5" PointX="30.75" PointY="55.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_ContactDoctor" Width="1.5" PointX="32.75" PointY="55.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_ContactInfo" Width="1.5" PointX="56.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.VW_ContactInformation" Width="1.5" PointX="56.75" PointY="4.75" />
        <EntityTypeShape EntityType="embutown_labModel.VW_ContactInformationTLCode" Width="1.5" PointX="56.75" PointY="20.75" />
        <EntityTypeShape EntityType="embutown_labModel.VW_counttlcodeforBOMNew" Width="1.5" PointX="24.75" PointY="56.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_Culture" Width="1.5" PointX="26.75" PointY="56.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_DailyWorkSheet" Width="1.5" PointX="56.75" PointY="36.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_DailyWorkSheet1" Width="1.5" PointX="38.75" PointY="56.75" />
        <EntityTypeShape EntityType="embutown_labModel.VW_DateRadiologyTest" Width="1.5" PointX="40.75" PointY="56.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_deptwisetestreport" Width="1.5" PointX="56.75" PointY="41.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_DoubleColumn" Width="1.5" PointX="42.75" PointY="56.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_FindTurnAroundTime" Width="1.5" PointX="56.75" PointY="44.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_FindTurnAroundTime_3_7_2014" Width="1.5" PointX="44.75" PointY="56.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_ForBlankReport" Width="1.5" PointX="56.75" PointY="49.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_ForDeletePatient" Width="1.5" PointX="4.75" PointY="57.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_GetAllTests" Width="1.5" PointX="6.75" PointY="57.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_GetConsumption" Width="1.5" PointX="58.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_GetConsumptions" Width="1.5" PointX="0.75" PointY="58.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_getGrideReciptDetails" Width="1.5" PointX="58.75" PointY="5.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_getInvestigationforclaim" Width="1.5" PointX="58.75" PointY="8.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_GroupByLabcode" Width="1.5" PointX="58.75" PointY="12.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_GroupByLabcode_New" Width="1.5" PointX="58.75" PointY="21.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_GroupByLabcode_New_20082013" Width="1.5" PointX="58.75" PointY="30.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_GroupByLabcode_New1" Width="1.5" PointX="34.75" PointY="58.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_GroupByLabcode_New1ReportNo" Width="1.5" PointX="58.75" PointY="39.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_GroupByLabcode_tech" Width="1.5" PointX="58.75" PointY="50.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_GroupByLabcode_techReportNo" Width="1.5" PointX="52.75" PointY="58.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_GroupByLabcode1" Width="1.5" PointX="28.75" PointY="59.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_GroupByLabcode2" Width="1.5" PointX="30.75" PointY="59.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_GTT" Width="1.5" PointX="60.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_HealthUnitLabCP" Width="1.5" PointX="6.75" PointY="60.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_HealthUnitLabHM" Width="1.5" PointX="60.75" PointY="17.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_HealthUnitLabIM" Width="1.5" PointX="60.75" PointY="21.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_HealthUnitLabMI" Width="1.5" PointX="60.75" PointY="24.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_HealthUnitLabPA" Width="1.5" PointX="60.75" PointY="28.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_HealthUnitLabSE" Width="1.5" PointX="60.75" PointY="32.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_HivMontlyReport" Width="1.5" PointX="60.75" PointY="36.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_HLPDsk_LabDetails" Width="1.5" PointX="60.75" PointY="48.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_Investigation" Width="1.5" PointX="60.75" PointY="52.75" />
        <EntityTypeShape EntityType="embutown_labModel.VW_InvestigationDetails" Width="1.5" PointX="36.75" PointY="61.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_Machindetails" Width="1.5" PointX="38.75" PointY="61.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_MainPateintSearch" Width="1.5" PointX="44.75" PointY="61.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_MakeBillView" Width="1.5" PointX="62.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_MakeBillView1" Width="1.5" PointX="62.75" PointY="7.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_MemoField" Width="1.5" PointX="8.75" PointY="62.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_MemoField1" Width="1.5" PointX="62.75" PointY="14.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_MemoField2" Width="1.5" PointX="62.75" PointY="31.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_NoFieldMemo" Width="1.5" PointX="46.75" PointY="62.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_OtherHMontlyReport" Width="1.5" PointX="62.75" PointY="48.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_OutsourceLabReport" Width="1.5" PointX="62.75" PointY="60.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_Panic" Width="1.5" PointX="0.75" PointY="63.75" />
        <EntityTypeShape EntityType="embutown_labModel.VW_PateintGraphReport" Width="1.5" PointX="2.75" PointY="63.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_PatientInvestiHelpDesk" Width="1.5" PointX="10.75" PointY="63.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_PatientSearchByCatagary" Width="1.5" PointX="12.75" PointY="63.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_PatientSearchByCatagary11" Width="1.5" PointX="64.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_PatientSearchDepartment" Width="1.5" PointX="4.75" PointY="64.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_PatientSearchHeading" Width="1.5" PointX="64.75" PointY="5.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_PendingReportList" Width="1.5" PointX="64.75" PointY="9.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_PrintSamples" Width="1.5" PointX="64.75" PointY="14.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_RadiologyDoctor" Width="1.5" PointX="64.75" PointY="19.75" />
        <EntityTypeShape EntityType="embutown_labModel.VW_RadiologyTest" Width="1.5" PointX="64.75" PointY="22.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_ReagentDetails" Width="1.5" PointX="64.75" PointY="26.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_referbydoctor" Width="1.5" PointX="64.75" PointY="30.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_ReportDownloading" Width="1.5" PointX="64.75" PointY="35.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_ReportExpDateAlter" Width="1.5" PointX="64.75" PointY="41.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_ReportTransactionAlter" Width="1.5" PointX="64.75" PointY="47.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_ReportTransectionBelowReorderLevel" Width="1.5" PointX="48.75" PointY="64.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_Rpt_LabCGHScode" Width="1.5" PointX="64.75" PointY="51.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_Rpt_MonthlyTestContainer" Width="1.5" PointX="64.75" PointY="55.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_rpt_PathalogyPatientWise" Width="1.5" PointX="64.75" PointY="59.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_Rpt_PathoLogyCount" Width="1.5" PointX="62.75" PointY="64.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_rpt_PathologyCount_PatientWise" Width="1.5" PointX="64.75" PointY="63.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_rpt_PatientWiseRate" Width="1.5" PointX="36.75" PointY="65.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_Rpt_RadioLogyCount" Width="1.5" PointX="38.75" PointY="65.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_rpt_RadiologyCount_PatientWise" Width="1.5" PointX="54.75" PointY="65.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_RptRejectTestReport" Width="1.5" PointX="56.75" PointY="65.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_searchPatient" Width="1.5" PointX="66.75" PointY="0.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_SearchPatientByFnLnRgn" Width="1.5" PointX="66.75" PointY="6.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_SearchPatientByHospital" Width="1.5" PointX="66.75" PointY="11.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_searchPatientTest" Width="1.5" PointX="66.75" PointY="16.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TbMontlyReport" Width="1.5" PointX="66.75" PointY="24.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TempPatientCategory" Width="1.5" PointX="66.75" PointY="36.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TempPatientHospital" Width="1.5" PointX="66.75" PointY="41.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TempViewPatientDeptRpt" Width="1.5" PointX="66.75" PointY="45.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TempViewRpt" Width="1.5" PointX="66.75" PointY="50.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TempViewRptHospital" Width="1.5" PointX="66.75" PointY="55.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TestNameTestCode" Width="1.5" PointX="66.75" PointY="60.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TestTestCodeForGraphicalMIS" Width="1.5" PointX="66.75" PointY="64.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TestTurnAroundTime" Width="1.5" PointX="10.75" PointY="67.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TestValueSearch" Width="1.5" PointX="12.75" PointY="67.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TitleTlCodeForGraphicalMIS" Width="1.5" PointX="14.75" PointY="67.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_TurnAroundDifference" Width="1.5" PointX="16.75" PointY="67.75" />
        <EntityTypeShape EntityType="embutown_labModel.vw_TurnarroundDiffRegister" Width="1.5" PointX="18.75" PointY="67.75" />
        <EntityTypeShape EntityType="embutown_labModel.Vw_VCTMonthlyReport" Width="1.5" PointX="62.75" PointY="67.75" />
        <EntityTypeShape EntityType="embutown_labModel.vwNormalValue" Width="1.5" PointX="64.75" PointY="67.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>