<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f90d3133de47e2b24471bb20beb932" Name="Diagram1">
        <EntityTypeShape EntityType="CaresoftHMISModel.AdmissionRecommendation" Width="1.5" PointX="7.5" PointY="225.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Allergy" Width="1.5" PointX="15" PointY="487" />
        <EntityTypeShape EntityType="CaresoftHMISModel.AmbulanceMaster" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.AmbulanceRequest" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.AMCMaster" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.AssignmentDetail" Width="1.5" PointX="15" PointY="380" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BillAdjustmentLog" Width="1.5" PointX="13.5" PointY="243" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BillPayment" Width="1.5" PointX="21" PointY="381.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BillService" Width="1.5" PointX="16.5" PointY="229.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankBloodComponet" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankBloodTest" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankCampInformation" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankCampOrganizer" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankDonorBloodBankTest" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankDonorBloodGrouping" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankDonorInformation" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankInformation" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankPatientRequisition" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodGroup" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Branch" Width="1.5" PointX="0.75" PointY="237.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CashPointReconciliation" Width="1.5" PointX="9.75" PointY="387.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CleanupRequest" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Company" Width="1.5" PointX="8.25" PointY="394.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CompanyType" Width="1.5" PointX="6" PointY="395.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Complaint" Width="1.5" PointX="19.5" PointY="236.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CorneaClinicEntry" Width="1.5" PointX="19.5" PointY="220.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CSSDIssueToPatient" Width="1.5" PointX="15" PointY="432.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CSSDRequest" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DashboardIcon" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DeathCertificate" Width="1.5" PointX="15" PointY="467.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Deformity" Width="1.5" PointX="15" PointY="359.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Department" Width="1.5" PointX="0.75" PointY="241.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DepartmentType" Width="1.5" PointX="1.5" PointY="246.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Designation" Width="1.5" PointX="0.75" PointY="234.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Diagnosis1s" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Diagnosis2s" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Diagnosis3s" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DischargeRecommendation" Width="1.5" PointX="7.5" PointY="229.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Disease" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DoctorNote" Width="1.5" PointX="16.5" PointY="247.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DoctorsSchedule" Width="1.5" PointX="7.5" PointY="390.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Employee" Width="1.5" PointX="3" PointY="236.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.EWallet" Width="1.5" PointX="9.75" PointY="584.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FamilyHealthOverview" Width="1.5" PointX="15" PointY="455.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FamilyMedicalHistoryQuestion" Width="1.5" PointX="12.75" PointY="395.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FamilyMedicalHistoryRespons" Width="1.5" PointX="15" PointY="384.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Fibromyalgia" Width="1.5" PointX="15" PointY="292.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FieldMeta" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceBanking" Width="1.5" PointX="4.75" PointY="9" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceBank" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceCashPointReconciliation" Width="1.5" PointX="17.75" PointY="8.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceComfirmBanking" Width="1.5" PointX="7" PointY="9.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceDirectBanking" Width="1.5" PointX="17.75" PointY="12.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FitnessCertificate" Width="1.5" PointX="15" PointY="482.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FreeFormMarkup" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FreeFormMarkupType" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FreeForm" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FreeFormSelectOption" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.GlucomaPerfomaEntry" Width="1.5" PointX="15" PointY="495.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.GroupRight" Width="1.5" PointX="5.25" PointY="253.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSBed" Width="1.5" PointX="10.5" PointY="373.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSBuilding" Width="1.5" PointX="3.75" PointY="371.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSFloor" Width="1.5" PointX="6" PointY="371.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSWardCategory" Width="1.5" PointX="6" PointY="374.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSWard" Width="1.5" PointX="8.25" PointY="372.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Hypermobility" Width="1.5" PointX="15" PointY="309" />
        <EntityTypeShape EntityType="CaresoftHMISModel.IdentificationType" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ImmunizationAdmin" Width="1.5" PointX="15.75" PointY="237.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ImmunizationCategory" Width="1.5" PointX="8.25" PointY="221.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ImmunizationMaster" Width="1.5" PointX="10.5" PointY="237.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ImmunizationType" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InformedConsent" Width="1.5" PointX="15" PointY="305.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InfusionTherapy" Width="1.5" PointX="15" PointY="284" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InsuranceCard" Width="1.5" PointX="18" PointY="380.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InsuranceInvoice" Width="1.5" PointX="13.5" PointY="248" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InsurancePrice" Width="1.5" PointX="25.75" PointY="348.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InvoiceServiceAllocation" Width="1.5" PointX="21.75" PointY="240.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.IPDBillPartialPayment" Width="1.5" PointX="21.75" PointY="231.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.IPDDischargeType" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ItemName" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.JPayAutoPayment" Width="1.5" PointX="17.25" PointY="403.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.JPayment" Width="1.5" PointX="15" PointY="436.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.KeyValuePair" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.LasikClinicEntry" Width="1.5" PointX="15" PointY="403.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.LeaveLetter" Width="1.5" PointX="8.25" PointY="237.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.LinenRequest" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenaceWorkType" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenanceAssignment" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenancePMMaster" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenanceRequest" Width="1.5" PointX="15.75" PointY="19.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenanceScheduling" Width="1.5" PointX="19.75" PointY="16.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenceWorkTrade" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaritalStatu" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MasterContraceptive" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MasterPostNatalTest" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHAntenatalProfile" Width="1.5" PointX="13.5" PointY="230.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHAttendanceType" Width="1.5" PointX="15" PointY="313.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHBabyPostNatalEXam" Width="1.5" PointX="15" PointY="446.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHCancerScreening" Width="1.5" PointX="15" PointY="477.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHClinicalNote" Width="1.5" PointX="15" PointY="280.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHDelivery" Width="1.5" PointX="15" PointY="460.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHFamilyPlaning" Width="1.5" PointX="16.5" PointY="225.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHMaternalProfile" Width="1.5" PointX="19.5" PointY="243.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHMedicalAndSergicalHistory" Width="1.5" PointX="16.5" PointY="242" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHMotherPostNatalExam" Width="1.5" PointX="15" PointY="522" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPhysicalExamination" Width="1.5" PointX="13.5" PointY="226" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPresentPregnancy" Width="1.5" PointX="10.5" PointY="223.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPreventativeService" Width="1.5" PointX="15" PointY="413.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPreventativeService1" Width="1.5" PointX="7.5" PointY="245.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPreviousPregnancy" Width="1.5" PointX="13.5" PointY="236.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHWeightGainChart" Width="1.5" PointX="15" PointY="451.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MealType" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicalAdministrationEntry" Width="1.5" PointX="10.5" PointY="233.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicalCertificate" Width="1.5" PointX="15" PointY="427.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicalHistoryQuestion" Width="1.5" PointX="15.75" PointY="367.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicalHistoryRespons" Width="1.5" PointX="18" PointY="375.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicationFrequency" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Medication" Width="1.5" PointX="23.25" PointY="344.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MorgAdmission" Width="1.5" PointX="12.75" PointY="305.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MorgCabinet" Width="1.5" PointX="10.5" PointY="316.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MorgColdroom" Width="1.5" PointX="8.25" PointY="316.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NurseNote" Width="1.5" PointX="10.5" PointY="241.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NurseTheatreRequest" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NutritionAdultRegister" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NutritionChildRegister" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NutritionDietchart" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NutritionScreeningDetail" Width="1.5" PointX="7.5" PointY="250.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OffDuty" Width="1.5" PointX="15" PointY="287.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OpdRegister" Width="1.5" PointX="12.75" PointY="370.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OpthalmologyExaminationEntry" Width="1.5" PointX="15" PointY="506" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OrthaEvaEntry" Width="1.5" PointX="15" PointY="473.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OutsideTest" Width="1.5" PointX="10.5" PointY="229.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientAllergy" Width="1.5" PointX="9.75" PointY="308.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientAppointment" Width="1.5" PointX="9.75" PointY="311.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientDiagnosi" Width="1.5" PointX="7.5" PointY="233.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientModulePatientRequest" Width="1.5" PointX="17.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientReferal" Width="1.5" PointX="10.5" PointY="245.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Patient" Width="1.5" PointX="7.5" PointY="378" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientTurnAroundTime" Width="1.5" PointX="15" PointY="390.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PaymentMode" Width="1.5" PointX="18.75" PointY="389.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Permission" Width="1.5" PointX="21.75" PointY="19.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PhysicalExamination" Width="1.5" PointX="21" PointY="316.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.QuestionnaireMultichoice" Width="1.5" PointX="12" PointY="302.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.QuestionnaireQuize" Width="1.5" PointX="9.75" PointY="305" />
        <EntityTypeShape EntityType="CaresoftHMISModel.QuestionnaireRespons" Width="1.5" PointX="18" PointY="306" />
        <EntityTypeShape EntityType="CaresoftHMISModel.QuestionnaireResponseType" Width="1.5" PointX="7.5" PointY="305.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Questionnaire" Width="1.5" PointX="7.5" PointY="308" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Rebate" Width="1.5" PointX="7.5" PointY="241.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ReferenceLetter" Width="1.5" PointX="15" PointY="370.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RefundedItem" Width="1.5" PointX="21.75" PointY="235.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Refund" Width="1.5" PointX="23.25" PointY="309.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RegularComplaint" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Relationship" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Religion" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalDialysisInfo" Width="1.5" PointX="15" PointY="440.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalDialysisOrder" Width="1.5" PointX="15" PointY="422.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalMachineCheck" Width="1.5" PointX="15" PointY="393.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalPatientProfile" Width="1.5" PointX="15" PointY="418.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalPostDialysisObservation" Width="1.5" PointX="15" PointY="491.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RetinaClinicEntry" Width="1.5" PointX="15" PointY="528.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RightsAllocation" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RoleRight" Width="1.5" PointX="3" PointY="251.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RoleRightsAction" Width="1.5" PointX="5.25" PointY="250.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RoutingAdmin" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SafetyInstructionMaster" Width="1.5" PointX="23.75" PointY="9.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Salutation" Width="1.5" PointX="23.75" PointY="12.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SanctionedAmount" Width="1.5" PointX="18" PointY="309.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ServiceGroup" Width="1.5" PointX="12" PointY="219" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Service" Width="1.5" PointX="14.25" PointY="217" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ServicesPrice" Width="1.5" PointX="21.5" PointY="299.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Shift" Width="1.5" PointX="7.5" PointY="387.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SpecialAuthorisation" Width="1.5" PointX="23.75" PointY="15.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.spine" Width="1.5" PointX="15" PointY="297.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SystemExamCategory" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SystemicExamResult" Width="1.5" PointX="18" PointY="313.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SystemRight" Width="1.5" PointX="23.75" PointY="19.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Tariff" Width="1.5" PointX="10.5" PointY="395.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TATLog" Width="1.5" PointX="19.75" PointY="23.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TblController" Width="1.5" PointX="3" PointY="255.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TBScreeningQuestion" Width="1.5" PointX="15.75" PointY="400.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TBScreeningRespons" Width="1.5" PointX="18" PointY="385.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.temp" Width="1.5" PointX="21.75" PointY="23.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ThanksLetter" Width="1.5" PointX="15" PointY="316.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TheatreDepartment" Width="1.5" PointX="18.75" PointY="303.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TheatreDesignation" Width="1.5" PointX="21" PointY="272.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TheatreOperationPersonel" Width="1.5" PointX="23.25" PointY="271.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TheatrePatientBioData" Width="1.5" PointX="21" PointY="309.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Toxicity" Width="1.5" PointX="15" PointY="374" />
        <EntityTypeShape EntityType="CaresoftHMISModel.UniversalDeptIdentifier" Width="1.5" PointX="1.5" PointY="248.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.UserRole" Width="1.5" PointX="3" PointY="232.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.User" Width="1.5" PointX="5.25" PointY="232.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.VitalRanx" Width="1.5" PointX="23.75" PointY="22.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.WaiverReason" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Waiver" Width="1.5" PointX="21" PointY="304.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.WardTypeCharge" Width="1.5" PointX="17.5" PointY="295.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankCrossMatch" Width="1.5" PointX="14.75" PointY="24.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankMasterSetting" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankPatientBloodGrouping" Width="1.5" PointX="25.75" PointY="4.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientClaim" Width="1.5" PointX="18" PointY="318.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SystemExamParticular" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="CaresoftHMISModel.FK_AdmissionRecommendations_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_AdmissionRecommendations_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Allergy_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_AssignmentDetails_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillAdjustmentLogs_BillServices" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillAdjustmentLogs_Medications" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillAdjustmentLogs_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillPayments_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillPayments_PaymentModes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillPayments_Shifts" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_BillPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_IPDBillPartialPayments_BillPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Medications_BillPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Refunds_BillPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_Services" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InvoiceServiceAllocation_Services" />
        <AssociationConnector Association="CaresoftHMISModel.FK_IPDBillPartialPayments_BillServices" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RefundedItems_BillServices" />
        <AssociationConnector Association="CaresoftHMISModel.FK_EMPLOYEES_BRANCHES" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceInvoice_Branches" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InvoiceServiceAllocation_InvoiceServiceAllocation" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Rebates_Branches" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CashPointReconciliations_Shifts" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Companies_CompanyTypes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceInvoice_Companies" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsurancePrices_Tariffs" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PaymentModes_Companies2" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Complaints_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Complaints_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CorneaClinicEntries_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CorneaClinicEntries_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CSSDIssueToPatient_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CSSDIssueToPatient_OpdRegisters1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DeathCertificate_DeathCertificate" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Deformity_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK__Departmen__Unive__3DBE1285" />
        <AssociationConnector Association="CaresoftHMISModel.FK__Medicatio__Depar__2AAB3E11" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Departments_DeparmentTypes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Employees_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientReferals_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RoleRights_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Services_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_UserRoles_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_EMPLOYEES_DESIGNATION" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Employees_Designations" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DischargeRecommendations_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DischargeRecommendations_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DoctorNotes_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DoctorNotes_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Appointment_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DoctorsSchedule_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_LeaveLetter_Employees" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Users_Employees" />
        <AssociationConnector Association="CaresoftHMISModel.FK_EWallet_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FamilyHealthOverview_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FamilyMedicalHistoryResponses_FamilyMedicalHistoryQuestions" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FamilyMedicalHistoryResponses_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Fibromyalgia_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FinanceComfirmBanking_FinanceBanking" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FitnessCertificate_FitnessCertificate" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FreeFormMarkups_FreeFormMarkupTypes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FreeFormMarkups_FreeForms" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FreeFormSelectOptions_FreeFormMarkups" />
        <AssociationConnector Association="CaresoftHMISModel.FK_GlucomaPerfomaEntry_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_GroupRights_RoleRights" />
        <AssociationConnector Association="CaresoftHMISModel.FK_HSBeds_HSWards" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegister_HSBeds" />
        <AssociationConnector Association="CaresoftHMISModel.FK_HSFloors_HSBuildings" />
        <AssociationConnector Association="CaresoftHMISModel.FK_HSWards_HSFloors" />
        <AssociationConnector Association="CaresoftHMISModel.FK_HSWards_HSWardCategories" />
        <AssociationConnector Association="CaresoftHMISModel.FK_WardTypeCharges_HSWardCategories" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Hypermobility_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationAdmin_ImmunizationMaster" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationAdmin_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationAdmin_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationMaster_ImmunizationCategories" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationMaster_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InformedConsent_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InfusionTherapy_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceCards_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SchemeId_Tariffs" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceInvoice_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceInvoice_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InvoiceServiceAllocation_InsuranceInvoice" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsurancePrices_ServicesPrices" />
        <AssociationConnector Association="CaresoftHMISModel.FK_IPDBillPartialPayments_Medications" />
        <AssociationConnector Association="CaresoftHMISModel.FK_IPDDischargeType_IPDDischargeType" />
        <AssociationConnector Association="CaresoftHMISModel.FK_JPayAutoPayments_JPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_JPayAutoPayments_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_JPayments_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_LasikClinicEntry_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_LeaveLetter_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHAntenatalProfiles_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHAntenatalProfiles_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHAttendanceType_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHBabyPostNatalEXam_MCHBabyPostNatalEXam" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHCancerScreening_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHClinicalNotes_MCHClinicalNotes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHDeliveries_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHFamilyPlanings_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHFamilyPlanings_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCH_MaternalProfiles_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCH_MaternalProfiles_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHMedicalAndSergicalHistories_OpdRegisters1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHMedicalAndSergicalHistories_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHMotherPostNatalExam_OpdRegisters1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPhysicalExamination_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPhysicalExamination_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreiousPregnancies_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreiousPregnancies_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreventativeService_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreventativeServices_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreventativeServices_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreviousPregnancies_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreviousPregnancies_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHWeightGainChart_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalAdministrationEntries_Medications" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalAdministrationEntries_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalCertificate_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalHistoryResponses_MedicalHistoryQuestions" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalHistoryResponses_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Medication_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Medications_Waivers" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RefundedItems_Medications" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MorgAdmissions_MorgCabinets" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MorgAdmissions_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MorgAdmissions_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MorgCabinets_MorgColdrooms" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NurseNotes_Employees1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NurseNotes_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NutritionScreeningDetails_NutritionScreeningDetails" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NutritionScreeningDetails_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NutritionScreeningDetails_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OffDuty_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdId_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegister_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegister_PaymentModes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegisters_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegisters_OpdRegisters1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpthalmologyExamination_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OrthaEvaEntry_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OutsideTests_OutsideTests" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAppointments_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientClaims_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientDiagnosis_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientReferals_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientTurnAroundTime_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireResponses_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ReferenceLetter_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalDialysisInfo_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalDialysisOrders_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalMachineChecks_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalPatientProfile_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalPostDialysisObservation_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RetinalClinicEntry_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SanctionedAmount_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_spine_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SystemicExamResults_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TBScreeningResponses_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ThanksLetter_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatrePatientBioData_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Toxicity_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Waivers_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OutsideTests_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAllergies_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAllergies_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAppointments_PatientAppointments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAppointments_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAppointments_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_UserId_PatientDiagnosis" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientReferals_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientReferals_Users1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Patient_UserRegistrer" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PhysicalExaminations_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PhysicalExaminations_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireMultichoices_QuestionnaireQuizes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireQuizes_QuestionnaireResponseTypes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireQuizes_Questionnaires" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireResponses_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Questionnaires_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Rebates_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RefundedItems_Refunds" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RefundedItems_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Refunds_Refunds" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Refunds_Shifts" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Refunds_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RoleRightsActions_RoleRights" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RoleRightsActions_TblControllers" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SanctionedAmount_Tariffs" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SanctionedAmount_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Services_ServiceGroups" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Tariffs_Services" />
        <AssociationConnector Association="CaresoftHMISModel.FK_WardTypeCharges_Services" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Tariffs_PaymentModes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Shifts_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SystemExamParticulars_SystemExamCategories_new" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SystemicExamResults_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TBScreeningResponses_TBScreeningQuestions" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatrePatientBioData_TheatreDepartments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatreOperationPersonel_TheatreDesignations1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatreOperationPersonel_TheatreDesignations" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatreOperationPersonel_TheatreOperationPersonel" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatrePatientBioData_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Users_UserRoles" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientClaims_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Waivers_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>