<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f90d3133de47e2b24471bb20beb932" Name="Diagram1">
        <EntityTypeShape EntityType="CaresoftHMISModel.AdmissionRecommendation" Width="1.5" PointX="13.5" PointY="275.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Allergy" Width="1.5" PointX="18" PointY="319.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.AmbulanceMaster" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.AmbulanceRequest" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.AMCMaster" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.AssignmentDetail" Width="1.5" PointX="18" PointY="440.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BillAdjustmentLog" Width="1.5" PointX="18.75" PointY="272.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BillPayment" Width="1.5" PointX="21" PointY="416.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BillService" Width="1.5" PointX="16.5" PointY="275.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankBloodComponet" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankBloodTest" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankCampInformation" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankCampOrganizer" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankDonorBloodBankTest" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankDonorBloodGrouping" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankDonorInformation" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankInformation" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankPatientRequisition" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodGroup" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Branch" Width="1.5" PointX="0.75" PointY="271.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BranchMaster" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CashPointReconciliation" Width="1.5" PointX="12.75" PointY="417.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CleanupRequest" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Company" Width="1.5" PointX="11.25" PointY="433.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CompanyType" Width="1.5" PointX="9" PointY="434.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Complaint" Width="1.5" PointX="10.5" PointY="270" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CorneaClinicEntry" Width="1.5" PointX="19.5" PointY="256.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CSSDIssueToPatient" Width="1.5" PointX="18" PointY="315.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.CSSDRequest" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DashboardIcon" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DeathCertificate" Width="1.5" PointX="18" PointY="580.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Deformity" Width="1.5" PointX="18" PointY="475.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Department" Width="1.5" PointX="0.75" PointY="275" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DepartmentType" Width="1.5" PointX="1.5" PointY="282.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Designation" Width="1.5" PointX="0.75" PointY="268.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Diagnosis1s" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Diagnosis2s" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Diagnosis3s" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DischargeRecommendation" Width="1.5" PointX="10.5" PointY="266.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Disease" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DoctorNote" Width="1.5" PointX="13.5" PointY="259.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DoctorsLeave" Width="1.5" PointX="10.5" PointY="429.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.DoctorsSchedule" Width="1.5" PointX="10.5" PointY="398.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Employee" Width="1.5" PointX="3" PointY="270.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.EWallet" Width="1.5" PointX="12.75" PointY="423.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FallRisk" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FamilyHealthOverview" Width="1.5" PointX="18" PointY="575.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FamilyMedicalHistoryQuestion" Width="1.5" PointX="21.75" PointY="432.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FamilyMedicalHistoryRespons" Width="1.5" PointX="24" PointY="423.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Fibromyalgia" Width="1.5" PointX="18" PointY="432.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FieldMeta" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinalDischarge" Width="1.5" PointX="15.75" PointY="290" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceBanking" Width="1.5" PointX="4.75" PointY="9" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceBank" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceCashPointReconciliation" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceComfirmBanking" Width="1.5" PointX="7" PointY="9.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FinanceDirectBanking" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FitnessCertificate" Width="1.5" PointX="18" PointY="478.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FreeFormMarkup" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FreeFormMarkupType" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FreeForm" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.FreeFormSelectOption" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.GlucomaPerfomaEntry" Width="1.5" PointX="18" PointY="598.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.GroupRight" Width="1.5" PointX="5.25" PointY="288.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HouseKeeping" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRAbsentism" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRAction" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRAddress" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRAllocationOfRole" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRApplicantQualification" Width="1.5" PointX="19.75" PointY="9.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRApplication" Width="1.5" PointX="19.75" PointY="14.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRApplicationForm" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRAppraisalOverrallGrading" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRAppraisalRoleAndObjective" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRAttendanceSheet" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRBench" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRBenefitsProcessing" Width="1.5" PointX="21.75" PointY="11.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRBioData" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRCheckOffGuaranteering" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRClaimManagement" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRConfirmation" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRContractManagement" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRContract" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRContractTermination" Width="1.5" PointX="23.75" PointY="10.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRContractTerminationCheckOff" Width="1.5" PointX="23.75" PointY="13.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRContractTerminationCheckOut" Width="1.5" PointX="23.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRContractTerminationReason" Width="1.5" PointX="23.75" PointY="23.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRCountry" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRCurricularActivity" Width="1.5" PointX="20.75" PointY="24.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRDashboard" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRDemotion" Width="1.5" PointX="25.75" PointY="3.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRDepartment" Width="1.5" PointX="25.75" PointY="8.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRDepartmentalLayout" Width="1.5" PointX="8.75" PointY="25.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRDisplinaryAction" Width="1.5" PointX="25.75" PointY="12.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRDistrict" Width="1.5" PointX="25.75" PointY="15.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRDutyStation" Width="1.5" PointX="25.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HREmployeeSetup" Width="1.5" PointX="25.75" PointY="22.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HREmployeeStatu" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HREmploymentBenefit" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRExtraCurricular" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRExtraMural" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRFileDetail" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRFileInformation" Width="1.5" PointX="27.75" PointY="10.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRGeoLocation" Width="1.5" PointX="10.75" PointY="27.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRGradesMerit" Width="1.5" PointX="27.75" PointY="14.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRGradingMemo" Width="1.5" PointX="27.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRGrievanceResolution" Width="1.5" PointX="27.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRGuarantor" Width="1.5" PointX="27.75" PointY="26.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRHealthAndSafety" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRHealthAndSafetyPromotion" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRHobby" Width="1.5" PointX="16.75" PointY="28.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRIncentive" Width="1.5" PointX="18.75" PointY="28.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRIncentivesSetup" Width="1.5" PointX="20.75" PointY="28.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRIncidentType" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRInjury" Width="1.5" PointX="24.75" PointY="28.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRInsuranceCover" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRInterviewSetUp" Width="1.5" PointX="29.75" PointY="7.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRJobCategory" Width="1.5" PointX="29.75" PointY="12.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRJobDesc" Width="1.5" PointX="29.75" PointY="15.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRJobFamily" Width="1.5" PointX="29.75" PointY="19.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRJobFunction" Width="1.5" PointX="29.75" PointY="22.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRJobRequisition" Width="1.5" PointX="29.75" PointY="25.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRJobSetUp" Width="1.5" PointX="26.75" PointY="29.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRJobStatu" Width="1.5" PointX="4.75" PointY="30.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRLanguage" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRLeaveScheduling" Width="1.5" PointX="28.75" PointY="30.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRLeaveType" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRManagement" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRMedicalTest" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRMeetingVenue" Width="1.5" PointX="31.75" PointY="5.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRMemo" Width="1.5" PointX="31.75" PointY="8.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRMinutesOfMeeting" Width="1.5" PointX="8.75" PointY="31.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HROperatorCheckOff" Width="1.5" PointX="31.75" PointY="12.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRPaymentMode" Width="1.5" PointX="31.75" PointY="17.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRPerformanceVariable" Width="1.5" PointX="31.75" PointY="20.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRPolicy" Width="1.5" PointX="31.75" PointY="25.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRPosting" Width="1.5" PointX="10.75" PointY="32.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRPromotion" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRQualification" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRQualityIndicator" Width="1.5" PointX="2.75" PointY="33.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRRecreational" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRRecruitmentProcessing" Width="1.5" PointX="33.75" PointY="6.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRReferee" Width="1.5" PointX="33.75" PointY="11.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRRepayment" Width="1.5" PointX="12.75" PointY="33.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRResourceAccessControl" Width="1.5" PointX="14.75" PointY="33.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRResourseAccess" Width="1.5" PointX="16.75" PointY="33.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRRole" Width="1.5" PointX="33.75" PointY="17.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRSaccoAndStaffLoan" Width="1.5" PointX="18.75" PointY="33.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRSection" Width="1.5" PointX="20.75" PointY="33.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRShiftScheduling" Width="1.5" PointX="33.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRSport" Width="1.5" PointX="33.75" PointY="26.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRStaffBioData" Width="1.5" PointX="34.75" PointY="29.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRStaffEducationQualification" Width="1.5" PointX="35.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRStaffLoan" Width="1.5" PointX="35.75" PointY="4.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRStaffLoanProcessingAndRepayment" Width="1.5" PointX="35.75" PointY="10.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRStaffLoanType" Width="1.5" PointX="35.75" PointY="16.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRStaffProfessionalQualification" Width="1.5" PointX="35.75" PointY="19.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRStaffReferee" Width="1.5" PointX="22.75" PointY="35.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRStaffWorkExperience" Width="1.5" PointX="35.75" PointY="24.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRStatutoryBody" Width="1.5" PointX="24.75" PointY="35.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRSystemProcedure" Width="1.5" PointX="26.75" PointY="35.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRTaskAndAdministration" Width="1.5" PointX="28.75" PointY="35.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRTest" Width="1.5" PointX="30.75" PointY="35.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRTown" Width="1.5" PointX="32.75" PointY="35.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRTraining" Width="1.5" PointX="34.75" PointY="35.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRTrainingProgramme" Width="1.5" PointX="6.75" PointY="36.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRUnion" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRUnionDeregistration" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRUnionDetail" Width="1.5" PointX="36.75" PointY="29.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRUnionRegistration" Width="1.5" PointX="36.75" PointY="35.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRWorkExperience" Width="1.5" PointX="37.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSBed" Width="1.5" PointX="13.5" PointY="403.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSBuilding" Width="1.5" PointX="6.75" PointY="402.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSFloor" Width="1.5" PointX="9" PointY="402.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSWardCategory" Width="1.5" PointX="9" PointY="405.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HSWard" Width="1.5" PointX="11.25" PointY="403.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HTCServiceSummary" Width="1.5" PointX="0.75" PointY="37.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Hypermobility" Width="1.5" PointX="18" PointY="388.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.IdentificationType" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ImmunizationAdmin" Width="1.5" PointX="16.5" PointY="267.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ImmunizationCategory" Width="1.5" PointX="14.25" PointY="255.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ImmunizationMaster" Width="1.5" PointX="16.5" PointY="261.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ImmunizationType" Width="1.5" PointX="37.75" PointY="5.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InformedConsent" Width="1.5" PointX="18" PointY="458.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InfusionTherapy" Width="1.5" PointX="18" PointY="436.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InsuranceCard" Width="1.5" PointX="21" PointY="423" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InsuranceInvoice" Width="1.5" PointX="22.5" PointY="266.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InsurancePrice" Width="1.5" PointX="22.75" PointY="400.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.IntakeInputOutput" Width="1.5" PointX="18" PointY="536.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InvoiceServiceAllocation" Width="1.5" PointX="26.75" PointY="272.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.IPDBillPartialPayment" Width="1.5" PointX="21.75" PointY="282.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.IPDDischargeType" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ItemName" Width="1.5" PointX="37.75" PointY="8.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.JobStatu" Width="1.5" PointX="8.75" PointY="37.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.JPayAutoPayment" Width="1.5" PointX="20.25" PointY="411.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.JPayment" Width="1.5" PointX="18" PointY="392.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.KeyValuePair" Width="1.5" PointX="10.75" PointY="37.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.LasikClinicEntry" Width="1.5" PointX="18" PointY="559.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.LeaveLetter" Width="1.5" PointX="5.25" PointY="270.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.LinenRequest" Width="1.5" PointX="37.75" PointY="11.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenaceWorkType" Width="1.5" PointX="37.75" PointY="15.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenanceAssignment" Width="1.5" PointX="37.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenancePMMaster" Width="1.5" PointX="37.75" PointY="22.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenanceRequest" Width="1.5" PointX="12.75" PointY="38.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenanceScheduling" Width="1.5" PointX="38.75" PointY="28.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaintenceWorkTrade" Width="1.5" PointX="38.75" PointY="33.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MaritalStatu" Width="1.5" PointX="38.75" PointY="36.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MasterContraceptive" Width="1.5" PointX="39.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MasterPostNatalTest" Width="1.5" PointX="39.75" PointY="3.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHAdmissionExamination" Width="1.5" PointX="18" PointY="400.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHAntenatalProfile" Width="1.5" PointX="19.5" PointY="282.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHAttendanceType" Width="1.5" PointX="18" PointY="379.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHBabyPostNatalEXam" Width="1.5" PointX="18" PointY="541.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHCancerScreening" Width="1.5" PointX="18" PointY="303.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHClinicalNote" Width="1.5" PointX="18" PointY="327.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHDelivery" Width="1.5" PointX="18" PointY="528.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHFamilyPlaning" Width="1.5" PointX="13.5" PointY="279.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHFirstDelivery" Width="1.5" PointX="18" PointY="482.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHMaternalProfile" Width="1.5" PointX="16.5" PointY="283.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHMedicalAndSergicalHistory" Width="1.5" PointX="21.5" PointY="272.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHMotherPostNatalExam" Width="1.5" PointX="18" PointY="308.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPhysicalExamination" Width="1.5" PointX="19.5" PointY="277.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPostNatalService" Width="1.5" PointX="18" PointY="550.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPresentPregnancy" Width="1.5" PointX="10.5" PointY="282.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPreventativeService" Width="1.5" PointX="18" PointY="453.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPreventativeService1" Width="1.5" PointX="22.5" PointY="261.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHPreviousPregnancy" Width="1.5" PointX="10.5" PointY="276.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MCHWeightGainChart" Width="1.5" PointX="18" PointY="300" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MealType" Width="1.5" PointX="39.75" PointY="6.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicalAdministrationEntry" Width="1.5" PointX="13.5" PointY="271.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicalCertificate" Width="1.5" PointX="18" PointY="569.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicalHistoryQuestion" Width="1.5" PointX="15.75" PointY="438.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicalHistoryRespons" Width="1.5" PointX="18" PointY="425.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MedicationFrequency" Width="1.5" PointX="39.75" PointY="9.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Medication" Width="1.5" PointX="23.25" PointY="386.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MorgAdmission" Width="1.5" PointX="12.75" PointY="343.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MorgCabinet" Width="1.5" PointX="10.5" PointY="346.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.MorgColdroom" Width="1.5" PointX="8.25" PointY="346.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NurseDrugRequistion" Width="1.5" PointX="39.75" PointY="12.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NurseNote" Width="1.5" PointX="13.5" PointY="267.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NurseRemark" Width="1.5" PointX="18" PointY="488.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NurseStation" Width="1.5" PointX="39.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NurseStationVoucher" Width="1.5" PointX="39.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NurseTheatreRequest" Width="1.5" PointX="39.75" PointY="24.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NurseTurningChart" Width="1.5" PointX="18" PointY="449.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NutritionAdultRegister" Width="1.5" PointX="24.75" PointY="39.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NutritionChildRegister" Width="1.5" PointX="38.75" PointY="39.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NutritionDietchart" Width="1.5" PointX="2.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NutritionEntry" Width="1.5" PointX="18" PointY="374.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.NutritionScreeningDetail" Width="1.5" PointX="10.5" PointY="258" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OffDuty" Width="1.5" PointX="18" PointY="444.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OpdRegister" Width="1.5" PointX="15.75" PointY="412.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OpthalmologyExaminationEntry" Width="1.5" PointX="18" PointY="503.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OrthaEvaEntry" Width="1.5" PointX="18" PointY="525.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.OutsideTest" Width="1.5" PointX="13.5" PointY="263.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientAllergy" Width="1.5" PointX="15.75" PointY="346.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientAppointment" Width="1.5" PointX="15.75" PointY="350.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientDiagnosi" Width="1.5" PointX="13.5" PointY="283.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientModulePatientRequest" Width="1.5" PointX="4.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientReferal" Width="1.5" PointX="22.5" PointY="278" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Patient" Width="1.5" PointX="10.5" PointY="420.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientTurnAroundTime" Width="1.5" PointX="18" PointY="330.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PaymentMode" Width="1.5" PointX="18.75" PointY="418.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PedriaticAdmission" Width="1.5" PointX="6.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PedriaticAdmissionRecord" Width="1.5" PointX="8.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Permission" Width="1.5" PointX="14.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PhysicalExamination" Width="1.5" PointX="24" PointY="355" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Questionnaire" Width="1.5" PointX="18" PointY="364.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.QuestionnaireMultichoice" Width="1.5" PointX="15" PointY="409.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.QuestionnaireQuize" Width="1.5" PointX="12.75" PointY="414.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.QuestionnaireRespons" Width="1.5" PointX="21" PointY="348.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.QuestionnaireResponseType" Width="1.5" PointX="10.5" PointY="411.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Questionnaire1" Width="1.5" PointX="10.5" PointY="414.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Rebate" Width="1.5" PointX="16.5" PointY="271.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ReferenceLetter" Width="1.5" PointX="18" PointY="323.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RefundedItem" Width="1.5" PointX="23.75" PointY="272.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Refund" Width="1.5" PointX="23.25" PointY="342" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RegularComplaint" Width="1.5" PointX="16.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Relationship" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Religion" Width="1.5" PointX="20.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalDialysisInfo" Width="1.5" PointX="18" PointY="586.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalDialysisOrder" Width="1.5" PointX="18" PointY="420.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalMachineCheck" Width="1.5" PointX="18" PointY="592.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalPatientProfile" Width="1.5" PointX="18" PointY="462.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RenalPostDialysisObservation" Width="1.5" PointX="18" PointY="546.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RetinaClinicEntry" Width="1.5" PointX="18" PointY="492.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RightsAllocation" Width="1.5" PointX="26.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RoleRight" Width="1.5" PointX="3" PointY="286" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RoleRightsAction" Width="1.5" PointX="5.25" PointY="285" />
        <EntityTypeShape EntityType="CaresoftHMISModel.RoutingAdmin" Width="1.5" PointX="40.75" PointY="28.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SafetyInstructionMaster" Width="1.5" PointX="28.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Salutation" Width="1.5" PointX="30.75" PointY="40.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SanctionedAmount" Width="1.5" PointX="18" PointY="354.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ServiceGroup" Width="1.5" PointX="12" PointY="299" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Service" Width="1.5" PointX="14.25" PointY="297" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ServicesPrice" Width="1.5" PointX="20.5" PointY="365" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Shift" Width="1.5" PointX="10.5" PointY="417.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SpecialAuthorisation" Width="1.5" PointX="40.75" PointY="31.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.spine" Width="1.5" PointX="18" PointY="467" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SystemExamCategory" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SystemicExamResult" Width="1.5" PointX="18" PointY="350.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SystemRight" Width="1.5" PointX="40.75" PointY="35.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Tariff" Width="1.5" PointX="13.5" PointY="434.125" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TATLog" Width="1.5" PointX="40.75" PointY="38.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TblController" Width="1.5" PointX="3" PointY="289.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TBScreeningQuestion" Width="1.5" PointX="18.75" PointY="407.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TBScreeningRespons" Width="1.5" PointX="21" PointY="428.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.temp" Width="1.5" PointX="41.75" PointY="0.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.ThanksLetter" Width="1.5" PointX="18" PointY="383" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TheatreDepartment" Width="1.5" PointX="15.75" PointY="343.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TheatreDesignation" Width="1.5" PointX="18" PointY="294" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TheatreOperationPersonel" Width="1.5" PointX="20.25" PointY="306.25" />
        <EntityTypeShape EntityType="CaresoftHMISModel.TheatrePatientBioData" Width="1.5" PointX="18" PointY="345" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Toxicity" Width="1.5" PointX="18" PointY="519.375" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Triage" Width="1.5" PointX="41.75" PointY="4.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.UniversalDeptIdentifier" Width="1.5" PointX="1.5" PointY="279.875" />
        <EntityTypeShape EntityType="CaresoftHMISModel.UploadedFile" Width="1.5" PointX="18" PointY="296.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.UserRole" Width="1.5" PointX="6" PointY="267.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.User" Width="1.5" PointX="8.25" PointY="266.625" />
        <EntityTypeShape EntityType="CaresoftHMISModel.VitalRanx" Width="1.5" PointX="41.75" PointY="14.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.WaiverReason" Width="1.5" PointX="41.75" PointY="18.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.Waiver" Width="1.5" PointX="21" PointY="344.5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.WardTypeCharge" Width="1.5" PointX="20.5" PointY="356" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankCrossMatch" Width="1.5" PointX="41.75" PointY="21.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankMasterSetting" Width="1.5" PointX="32.75" PointY="41.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.BloodBankPatientBloodGrouping" Width="1.5" PointX="34.75" PointY="41.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.HRJobDesignation" Width="1.5" PointX="40.75" PointY="41.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientClaim" Width="1.5" PointX="21" PointY="352.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.SystemExamParticular" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="CaresoftHMISModel.InvoiceBill" Width="1.5" PointX="42.75" PointY="25.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.PatientDetail" Width="1.5" PointX="42.75" PointY="32.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.View_1" Width="1.5" PointX="42.75" PointY="39.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.View_2" Width="1.5" PointX="42.75" PointY="42.75" />
        <EntityTypeShape EntityType="CaresoftHMISModel.vw_ServiceChatter" Width="1.5" PointX="43.75" PointY="0.75" />
        <AssociationConnector Association="CaresoftHMISModel.FK_AdmissionRecommendations_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_AdmissionRecommendations_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Allergy_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_AssignmentDetails_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillAdjustmentLogs_BillServices" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillAdjustmentLogs_Medications" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillAdjustmentLogs_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillPayments_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillPayments_PaymentModes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillPayments_Shifts" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_BillPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_IPDBillPartialPayments_BillPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Medications_BillPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Refunds_BillPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_Services" />
        <AssociationConnector Association="CaresoftHMISModel.FK_BillServices_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InvoiceServiceAllocation_Services" />
        <AssociationConnector Association="CaresoftHMISModel.FK_IPDBillPartialPayments_BillServices" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RefundedItems_BillServices" />
        <AssociationConnector Association="CaresoftHMISModel.FK_EMPLOYEES_BRANCHES" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceInvoice_Branches" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InvoiceServiceAllocation_InvoiceServiceAllocation" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Rebates_Branches" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CashPointReconciliations_Shifts" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Companies_CompanyTypes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceInvoice_Companies" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsurancePrices_Tariffs" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PaymentModes_Companies2" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Complaints_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Complaints_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CorneaClinicEntries_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CorneaClinicEntries_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CSSDIssueToPatient_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_CSSDIssueToPatient_OpdRegisters1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DeathCertificate_DeathCertificate" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Deformity_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK__Departmen__Unive__3DBE1285" />
        <AssociationConnector Association="CaresoftHMISModel.FK__Medicatio__Depar__2AAB3E11" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Departments_DeparmentTypes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Departments_UniversalDeptIdentifier" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Employees_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Medications_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientReferals_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RoleRights_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Services_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_UserRoles_Departments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_EMPLOYEES_DESIGNATION" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Employees_Designations" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DischargeRecommendations_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DischargeRecommendations_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DoctorNotes_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DoctorNotes_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DoctorsLeave_DoctorsLeave" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Appointment_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_DoctorsSchedule_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_LeaveLetter_Employees" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Users_Employees" />
        <AssociationConnector Association="CaresoftHMISModel.FK_EWallet_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FamilyHealthOverview_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FamilyMedicalHistoryResponses_FamilyMedicalHistoryQuestions" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FamilyMedicalHistoryResponses_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Fibromyalgia_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FinalDischarge_PatientDiagnosis" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FinanceComfirmBanking_FinanceBanking" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FitnessCertificate_FitnessCertificate" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FreeFormMarkups_FreeFormMarkupTypes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FreeFormMarkups_FreeForms" />
        <AssociationConnector Association="CaresoftHMISModel.FK_FreeFormSelectOptions_FreeFormMarkups" />
        <AssociationConnector Association="CaresoftHMISModel.FK_GlucomaPerfomaEntry_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_GroupRights_RoleRights" />
        <AssociationConnector Association="CaresoftHMISModel.FK_HSBeds_HSWards" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegister_HSBeds" />
        <AssociationConnector Association="CaresoftHMISModel.FK_HSFloors_HSBuildings" />
        <AssociationConnector Association="CaresoftHMISModel.FK_HSWards_HSFloors" />
        <AssociationConnector Association="CaresoftHMISModel.FK_HSWards_HSWardCategories" />
        <AssociationConnector Association="CaresoftHMISModel.FK_WardTypeCharges_HSWardCategories" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Hypermobility_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationAdmin_ImmunizationMaster" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationAdmin_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationAdmin_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationMaster_ImmunizationCategories" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ImmunizationMaster_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InformedConsent_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InfusionTherapy_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceCards_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SchemeId_Tariffs" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceInvoice_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsuranceInvoice_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InvoiceServiceAllocation_InsuranceInvoice" />
        <AssociationConnector Association="CaresoftHMISModel.FK_InsurancePrices_ServicesPrices" />
        <AssociationConnector Association="CaresoftHMISModel.FK_IntakeInputOutput_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_IPDBillPartialPayments_Medications" />
        <AssociationConnector Association="CaresoftHMISModel.FK_IPDDischargeType_IPDDischargeType" />
        <AssociationConnector Association="CaresoftHMISModel.FK_JPayAutoPayments_JPayments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_JPayAutoPayments_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_JPayments_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_LasikClinicEntry_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_LeaveLetter_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHAdmissionExamination_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHAntenatalProfiles_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHAntenatalProfiles_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHAttendanceType_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHBabyPostNatalEXam_MCHBabyPostNatalEXam" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHCancerScreening_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHClinicalNotes_MCHClinicalNotes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHDeliveries_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHFamilyPlanings_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHFamilyPlanings_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHFirstDelivery_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCH_MaternalProfiles_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCH_MaternalProfiles_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHMedicalAndSergicalHistories_OpdRegisters1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHMedicalAndSergicalHistories_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHMotherPostNatalExam_OpdRegisters1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPhysicalExamination_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPhysicalExamination_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPostNatalServices_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreiousPregnancies_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreiousPregnancies_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreventativeService_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreventativeServices_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreventativeServices_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreviousPregnancies_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHPreviousPregnancies_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MCHWeightGainChart_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalAdministrationEntries_Medications" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalAdministrationEntries_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalCertificate_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalHistoryResponses_MedicalHistoryQuestions" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MedicalHistoryResponses_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Medication_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Medications_Waivers" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RefundedItems_Medications" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MorgAdmissions_MorgCabinets" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MorgAdmissions_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MorgAdmissions_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_MorgCabinets_MorgColdrooms" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NurseNotes_Employees1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NurseNotes_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NurseRemark_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NurseTurningChart_NurseTurningChart" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NurseTurningChart_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NutritionEntry_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NutritionScreeningDetails_NutritionScreeningDetails" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NutritionScreeningDetails_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_NutritionScreeningDetails_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OffDuty_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdId_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegister_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegister_PaymentModes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegisters_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpdRegisters_OpdRegisters1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OpthalmologyExamination_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OrthaEvaEntry_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OutsideTests_OutsideTests" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAppointments_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientClaims_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientDiagnosis_OpdRegister" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientReferals_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientTurnAroundTime_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Questionnaire_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireResponses_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ReferenceLetter_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalDialysisInfo_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalDialysisOrders_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalMachineChecks_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalPatientProfile_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RenalPostDialysisObservation_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RetinalClinicEntry_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SanctionedAmount_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_spine_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SystemicExamResults_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TBScreeningResponses_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_ThanksLetter_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatrePatientBioData_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Toxicity_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_UploadedFile_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Waivers_OpdRegisters" />
        <AssociationConnector Association="CaresoftHMISModel.FK_OutsideTests_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAllergies_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAllergies_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAppointments_PatientAppointments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAppointments_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientAppointments_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_UserId_PatientDiagnosis" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientReferals_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientReferals_Users1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Patient_UserRegistrer" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PhysicalExaminations_Patients" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PhysicalExaminations_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireMultichoices_QuestionnaireQuizes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireQuizes_QuestionnaireResponseTypes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireQuizes_Questionnaires" />
        <AssociationConnector Association="CaresoftHMISModel.FK_QuestionnaireResponses_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Questionnaires_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Rebates_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RefundedItems_Refunds" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RefundedItems_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Refunds_Refunds" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Refunds_Shifts" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Refunds_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RoleRightsActions_RoleRights" />
        <AssociationConnector Association="CaresoftHMISModel.FK_RoleRightsActions_TblControllers" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SanctionedAmount_Tariffs" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SanctionedAmount_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Services_ServiceGroups" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Tariffs_Services" />
        <AssociationConnector Association="CaresoftHMISModel.FK_WardTypeCharges_Services" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Tariffs_PaymentModes" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Shifts_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SystemExamParticulars_SystemExamCategories_new" />
        <AssociationConnector Association="CaresoftHMISModel.FK_SystemicExamResults_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TBScreeningResponses_TBScreeningQuestions" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatrePatientBioData_TheatreDepartments" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatreOperationPersonel_TheatreDesignations1" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatreOperationPersonel_TheatreDesignations" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatreOperationPersonel_TheatreOperationPersonel" />
        <AssociationConnector Association="CaresoftHMISModel.FK_TheatrePatientBioData_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Users_UserRoles" />
        <AssociationConnector Association="CaresoftHMISModel.FK_PatientClaims_Users" />
        <AssociationConnector Association="CaresoftHMISModel.FK_Waivers_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>