<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6133e08c50a42c2934416e6c6032741" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="QuantaPharmacyModel.VW_PatientSummaryReportSakuda" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuantaPharmacyModel.drugstocktakinglist" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuantaPharmacyModel.vw_currentstockvaluesakuda" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="QuantaPharmacyModel.vw_overthecountersakuda" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>